{
  "name": "mijia-node",
  "version": "0.1.0",
  "description": "米家（Mijia）云端 API 的纯 Node.js 客户端 —— 直接调用 api.mijia.tech，无需 Python / Home Assistant 桥接",
  "keywords": [
    "mijia",
    "米家",
    "xiaomi",
    "miot",
    "smart-home",
    "iot"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "build": "tsup",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "example": "tsx examples/basic.ts"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.5",
    "tsup": "^8.5.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
